# apiclient-test

./: CHANGELOG.md  README.md
src/: MyLab.ApiClient.Test.sln
src/FuncTest/: ApiCLientTestBehavior.cs  FuncTest.csproj  TestApiBehavior.cs  TestApiFixtureBehavior.cs
src/MyLab.ApiClient.Test/: ApiClientTest.cs  CallDetailsExtensions.cs  MyLab.ApiClient.Test.csproj  MyLab.ApiClient.Test.xml  TestApi.cs  TestApiAsset.cs  TestApiClient.cs  TestApiFixture.cs  TestApiSet.cs  TestCallDetails.cs  TestOutputApiCallObserver.cs
src/TestServer/: ITestApi.cs  ITestService.cs  IWeatherForecastService.cs  Startup.cs  StringProcessorService.cs  TestServer.csproj
src/TestServer/Controllers/: TestController.cs
src/TestServer/Properties/: launchSettings.json
