<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2023 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/apiclient-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/apiclient-test.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.6.6</Version>
    <Description>Представляет набор инструментов для написания функциональных и интеграционных тестов на базе `xUnit`, связанных с вызовами `WEB-API` с использованием MyLab.ApiClient.</Description>
    <AssemblyVersion>1.6.6.0906</AssemblyVersion>
    <FileVersion>1.6.6.0906</FileVersion>
    <PackageIcon>tools.png</PackageIcon>
    <PackageIconUrl />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyLab.ApiClient.Test.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyLab.ApiClient.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.16.25" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
