<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2020 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageProjectUrl>https://github.com/ozzy-ext-mylab/apiclient-test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ozzy-ext-mylab/apiclient-test.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="MyLab.ApiClient" Version="3.4.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
